{
  "name": "olympus-subgraph",
  "version": "0.1.0",
  "scripts": {
    "codegen": "graph codegen && yarn eslint --config ./.eslintrc.json --fix generated/",
    "build": "graph build",
    "deploy": "source .subgraph-version && graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ --version-label $SUBGRAPH_VERSION olympusdao/olympus-protocol-metrics",
    "deploy:dev": "source .subgraph-version && graph deploy --studio olympus-protocol-metrics --version-label $SUBGRAPH_VERSION",
    "create-local": "graph create --node http://localhost:8020/ olympus",
    "remove-local": "graph remove --node http://localhost:8020/ olympus",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 olympus",
    "run-local": "docker-compose -f docker/docker-compose.yml up --build",
    "test": "graph test --version 0.5.3",
    "test:force": "yarn test --recompile",
    "auth": "source .env && graph auth --product hosted-service $GRAPH_TOKEN",
    "auth:dev": "source .env && graph auth --product subgraph-studio $GRAPH_STUDIO_TOKEN"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.33.0",
    "@graphprotocol/graph-ts": "^0.27.0",
    "assemblyscript-json": "^1.1.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.34.0",
    "@typescript-eslint/parser": "^5.34.0",
    "eslint": "^8.22.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "matchstick-as": "^0.5.0",
    "prettier": "^2.6.2",
    "typescript": "^4.6.4"
  },
  "resolutions": {
    "ejs": "^3.1.7",
    "node-forge": "^1.3.0",
    "node-fetch": "^2.6.7",
    "yargs-parser": "^18.1.1"
  }
}
