{
  "name": "@olympusdao/treasury-subgraph-client",
  "version": "2.0.0",
  "description": "Client for Olympus treasury metrics REST and legacy operations APIs.",
  "type": "module",
  "main": "./dist/apps/client/src/index.js",
  "types": "./dist/apps/client/src/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json && tsx scripts/write-openapi.ts",
    "prepack": "pnpm run build",
    "test": "vitest run tests"
  },
  "files": [
    "dist",
    "openapi.json"
  ],
  "exports": {
    ".": {
      "types": "./dist/apps/client/src/index.d.ts",
      "import": "./dist/apps/client/src/index.js"
    },
    "./openapi.json": "./openapi.json"
  },
  "sideEffects": false
}
